/FloraCharSequence.java/1.4/Wed May 16 18:09:22 2007//
/FloraInstance.java/1.4/Wed May 16 18:09:21 2007//
/FloraInstanceDetector.java/1.3/Wed May 16 18:09:20 2007//
/FloraMethod.java/1.3/Wed May 16 18:09:21 2007//
/FloraMethodDetector.java/1.3/Wed May 16 18:09:21 2007//
/FloraMultiLineComment.java/1.3/Wed May 16 18:09:21 2007//
/FloraNumber.java/1.3/Wed May 16 18:09:22 2007//
/FloraNumberDetector.java/1.3/Wed May 16 18:09:22 2007//
/FloraObject.java/1.4/Wed May 16 18:09:21 2007//
/FloraObjectDetector.java/1.3/Wed May 16 18:09:21 2007//
/FloraSingleLineComment.java/1.3/Wed May 16 18:09:22 2007//
/FloraString.java/1.4/Wed May 16 18:09:22 2007//
/FloraVariable.java/1.3/Wed May 16 18:09:21 2007//
/FloraVariableDetector.java/1.5/Wed May 16 18:09:21 2007//
D
