source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/
src.includes = META-INF/,\
               icons/,\
               lib/,\
               plugin.xml,\
               src/
bin.excludes = lib/jpowergraph-0.2-common.jar,\
               lib/jpowergraph-0.2-swt.jar
src.excludes = lib/jpowergraph-0.2-common.jar,\
               lib/jpowergraph-0.2-swt.jar
