source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               build.properties,\
               flora.product,\
               plugin_customization.ini,\
               splash.bmp,\
               icons/about.gif,\
               icons/perspective.gif,\
               icons/redo_edit.gif,\
               icons/sample.gif,\
               icons/undo_edit.gif
src.includes = META-INF/,\
               src/,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               build.properties,\
               flora.product,\
               plugin_customization.ini,\
               docs/manual/manual.tex,\
               docs/manual/literature.bib,\
               docs/manual/preferencepage_reasoner.jpg,\
               docs/manual/preferencepage_reasoner.eps,\
               docs/manual/fviz_console.eps,\
               docs/manual/fviz_console.jpg,\
               docs/manual/fviz_editor.eps,\
               docs/manual/fviz_editor.jpg,\
               docs/manual/fviz_module.eps,\
               docs/manual/fviz_module.jpg,\
               docs/manual/fviz_navigator.eps,\
               docs/manual/fviz_navigator.jpg,\
               docs/manual/fviz_viz.eps,\
               docs/manual/fviz_viz.jpg
