Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console Plug-in
Bundle-SymbolicName: net.sourceforge.flora.eclipse.console;singleton:=true
Bundle-Version: 0.1.2
Bundle-Activator: net.sourceforge.flora.eclipse.console.FloraConsolePlugin
Bundle-Localization: plugin
Require-Bundle: net.sourceforge.flora.eclipse,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: net.sourceforge.flora.eclipse.console,
 net.sourceforge.flora.eclipse.console.preference
