Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reasoner Plug-in
Bundle-SymbolicName: net.sourceforge.flora.eclipse.reasoner;singleton:=true
Bundle-Version: 0.1.2
Bundle-Activator: net.sourceforge.flora.eclipse.reasoner.FloraReasonerPlugin
Bundle-Localization: plugin
Require-Bundle: net.sourceforge.flora.eclipse,
 net.sourceforge.flora.eclipse.console,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.junit
Eclipse-LazyStart: true
Export-Package: net.sourceforge.flora.eclipse.reasoner,
 net.sourceforge.flora.eclipse.reasoner.action,
 net.sourceforge.flora.eclipse.reasoner.object,
 net.sourceforge.flora.eclipse.reasoner.preference,
 net.sourceforge.flora.eclipse.reasoner.util,
 net.sourceforge.flora.javaAPI.src,
 net.sourceforge.flora.javaAPI.util
Bundle-ClassPath: .,
 lib/interprolog.jar,
 lib/flora2java.jar
