source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               META-INF/
src.includes = META-INF/,\
               src/,\
               icons/,\
               plugin.xml
