Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Module Plug-in
Bundle-SymbolicName: net.sourceforge.flora.eclipse.module; singleton:=true
Bundle-Version: 0.1.2
Bundle-Activator: net.sourceforge.flora.eclipse.module.ModulePlugin
Bundle-Localization: plugin
Require-Bundle: net.sourceforge.flora.eclipse.reasoner,
 net.sourceforge.flora.eclipse.visualizer,
 org.eclipse.core.runtime,
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: net.sourceforge.flora.eclipse.module,
 net.sourceforge.flora.eclipse.module.dialog,
 net.sourceforge.flora.eclipse.module.provider,
 net.sourceforge.flora.eclipse.module.view
